<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bF%3IkP1LS*9-KQ^RtW;">steps</variable><variable id="^V$6:-%*a7w@.W.q%]V)">test</variable></variables><block type="pxt-on-start" id="XOzPX8=8HilC=}VbqM7L" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="l^Kf$u+bqT^-`e*f`-rY"><value name="ID"><shadow type="math_number_minmax" id="N:_NEDzY6rzJ=[RvY8d)"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="uj9MgnGkScbtvu+1n_lO"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="radio_on_number_drag" id="Dc{D9[)Y`B+aJM]:ikJ5" x="341" y="16"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="x9pvOI+rDVUFx::Oaqu%"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="neSac-dKiMlB{!q]1bP("><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$HB)Vt~[rs8Opx_6^thJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YG7!u0i{c|55c`8Z{JF."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DHTS(0)(MPPLXjNku_,#"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="I2ISGhAH,8{-Iw*.uOdH"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ppS;kOqzy#G46s$cSRFz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="B2Oum$39MVT?90Dh$)w4"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="n5GGVf;bVfJ!hu0L)(!L"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="wO0CD#K+mT.34:hT$+UP"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="c0Z)@Rcam*h{av#Mw=[|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x]i*SdN@QhQo5=uB7{wK"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="HQ0*1TO}q[T|H:pH`ww|"><field name="NUM">180</field></shadow></value></block></value><statement name="DO1"><block type="device_set_servo_pin" id="C[*D$|v+6u9:K;A-Px2P"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="F{cc4;#qU)!3exo,k_Do"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_show_leds" id="CxR8I_DVtRkL,]Z)N8vM"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Mb9|wI/:*JuC-/%sP/yJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-$sSsl*asFb.-/JYB*5Y"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m%`|74-9e5CA`[a.uV+j"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="#vKc??V|MAL%/ACfG@v%"><field name="NUM">90</field></shadow></value></block></value><statement name="DO2"><block type="device_set_servo_pin" id="=W#)g)+M6^[?;U7~5!(q"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="1ue2;I([3|yT*qA03E5."><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="VwPM_LuGR7J!5NeswH_8"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="N)m:iv@H={k%%3]RlEo)"><field name="i">IconNames.Surprised</field></block></statement></block></statement></block><block type="variables_change" id="IWG1M^[y4^qfmw[DXuC8" disabled="true" x="-18" y="807"><field name="VAR" id="bF%3IkP1LS*9-KQ^RtW;">steps</field><value name="VALUE"><shadow type="math_number" id="8rC?LL@nGrb7IqI%K9Mj" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>