<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bF%3IkP1LS*9-KQ^RtW;">steps</variable><variable id="^V$6:-%*a7w@.W.q%]V)">test</variable></variables><block type="pxt-on-start" id="XOzPX8=8HilC=}VbqM7L" x="206" y="106"><statement name="HANDLER"><block type="basic_show_icon" id="uj9MgnGkScbtvu+1n_lO"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="8-:A|e][As(OG_aV#NKz"><field name="VAR" id="bF%3IkP1LS*9-KQ^RtW;">steps</field><value name="VALUE"><shadow type="math_number" id="PJ/OH_T2hOm:]eL.waA;"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="|m~C1Mo[aDC7G*aDJVbb"><value name="pause"><shadow type="timePicker" id="Q{V9cJ|;=Rz@Qh~%DkJv"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="651vEhiVo7Uh^@AMHaAj" x="536" y="153"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=";GK~(vjp#vLjKPTy=l2K"><field name="VAR" id="bF%3IkP1LS*9-KQ^RtW;">steps</field><value name="VALUE"><shadow type="math_number" id=")jR7#i/R*$OOF!3lg[9x"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="f-h-kV%P,B~zH?,AI;,c"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i?W#l^6CIE=k*{?xs52?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O.4RB`MyTlnc$vJ7G,oy"><field name="VAR" id="bF%3IkP1LS*9-KQ^RtW;">steps</field></block></value><value name="B"><shadow type="math_number" id="!vti!!H.lxu3TrmhNo,c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t`,.+Az%G?m7vPlqn0?="><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="Mig@ObqpwKRHGCLOxYG{"><field name="VAR" id="^V$6:-%*a7w@.W.q%]V)">test</field><value name="VALUE"><shadow type="math_number" id="_L52o1bf$m]81u3UlpnV"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="c=kzj)m|k6c_7Z4iiIw_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L:!-T_alcQlhBBgp9Xq."><field name="VAR" id="bF%3IkP1LS*9-KQ^RtW;">steps</field></block></value><value name="B"><shadow type="math_number" id="nZ`sZBIB!+oO9Knjsrm#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="y1oJPmpBHw:P,.)j=y~t"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="variables_set" id="H#+![Iu-@)W{3L/qGKI_"><field name="VAR" id="^V$6:-%*a7w@.W.q%]V)">test</field><value name="VALUE"><shadow type="math_number" id="%o*vMi.|=RjoZH7-LS#g"><field name="NUM">180</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="zQ+714V1Iq9UiZwy0Uw^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U-$I{zUA(@Iiwr){Epf~"><field name="VAR" id="bF%3IkP1LS*9-KQ^RtW;">steps</field></block></value><value name="B"><shadow type="math_number" id="/cM9|0!gPTE[@^n-4yw;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="6XqJn.5|2N]_o4W3.[_="><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="dfj{,+7tK0d?wyCbZH[G"><field name="VAR" id="^V$6:-%*a7w@.W.q%]V)">test</field><value name="VALUE"><shadow type="math_number" id="3hxp[rrzln;YAm@jy^aI"><field name="NUM">90</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="a=n;|pU]6U?NO:Hrkx23"><field name="VAR" id="bF%3IkP1LS*9-KQ^RtW;">steps</field><value name="VALUE"><shadow type="math_number" id="FL$!72:}CkEtjLCiwH1]"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="r{9dM~lfB@k4l8{p(mzX" x="956" y="388"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_set_servo_pin" id="?MtVj5/3Nmpbs,Khkrp!"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="PWFVa)(}KoVhTY.FSQ51"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="SuperBit_Music" id="#F;i%?9g{hqEPMCl,j|o"><field name="index">SuperBit.enMusic.dadadum</field></block></next></block></statement></block><block type="device_button_event" id="AjhRR[V@q`8C`fptVHgq" x="127" y="531"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_servo_pin" id="1=Bw@F);~xBA+gq%Lpx^"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow><block type="variables_get" id="O`U[1j6fk6^0=zi%n+B%"><field name="VAR" id="^V$6:-%*a7w@.W.q%]V)">test</field></block></value></block></statement></block><block type="SuperBit_RGB_Program" id="lhSjho(7b-hgs0;N*iuz" disabled="true" x="1038" y="703"></block><block type="variables_change" id="IWG1M^[y4^qfmw[DXuC8" disabled="true" x="188" y="913"><field name="VAR" id="bF%3IkP1LS*9-KQ^RtW;">steps</field><value name="VALUE"><shadow type="math_number" id="8rC?LL@nGrb7IqI%K9Mj" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>